<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lora:400,700' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-gist" src="https://cdn.ampproject.org/v0/amp-gist-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="theme-color" content="#ffffff">

  <title>Evilz blog</title>
  <meta name="description" content="Code for Human
">

  <link rel="canonical" href="https://www.evilznet.com/page6/">
  <link rel="alternate" type="application/rss+xml" title="Evilz blog" href="https://www.evilznet.com/feed.xml">
  <link rel="manifest" href="/manifest.json">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://www.evilznet.com/page6/",
  "headline": "Evilz blog",
  "datePublished": "2017-12-29T20:08:59+01:00",
  "dateModified": "2017-12-29T20:08:59+01:00",
  "description": "Code for Human
",
  "author": {
    "@type": "Person",
    "name": "Vincent Bourdon"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Evilz blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.evilznet.com/assets/images/logo.jpg",
      "width": "60",
      "height": "60"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://www.evilznet.com/assets/images/logo.jpg",
    "height": "60",
    "width": "60"
  }
}

  </script>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff;
  /* Comment */
  /* Error */
  /* Keyword */
  /* Operator */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Emph */
  /* Generic.Error */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Output */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Generic.Traceback */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */ }
  .highlighter-rouge .highlight {
    background: #fcfcfc; }
  .highlight pre {
    background-color: #fcfcfc; }
  .highlight code {
    background-color: #fcfcfc; }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #999988;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    color: #000000;
    font-weight: bold; }
  .highlight .o {
    color: #000000;
    font-weight: bold; }
  .highlight .cm {
    color: #999988;
    font-style: italic; }
  .highlight .cp {
    color: #999999;
    font-weight: bold;
    font-style: italic; }
  .highlight .c1 {
    color: #999988;
    font-style: italic; }
  .highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000000;
    background-color: #ffdddd; }
  .highlight .ge {
    color: #000000;
    font-style: italic; }
  .highlight .gr {
    color: #aa0000; }
  .highlight .gh {
    color: #999999; }
  .highlight .gi {
    color: #000000;
    background-color: #ddffdd; }
  .highlight .go {
    color: #888888; }
  .highlight .gp {
    color: #555555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaaaaa; }
  .highlight .gt {
    color: #aa0000; }
  .highlight .kc {
    color: #000000;
    font-weight: bold; }
  .highlight .kd {
    color: #000000;
    font-weight: bold; }
  .highlight .kn {
    color: #000000;
    font-weight: bold; }
  .highlight .kp {
    color: #000000;
    font-weight: bold; }
  .highlight .kr {
    color: #000000;
    font-weight: bold; }
  .highlight .kt {
    color: #445588;
    font-weight: bold; }
  .highlight .m {
    color: #009999; }
  .highlight .s {
    color: #d01040; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #445588;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .nd {
    color: #3c5d5d;
    font-weight: bold; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #990000;
    font-weight: bold; }
  .highlight .nf {
    color: #990000;
    font-weight: bold; }
  .highlight .nl {
    color: #990000;
    font-weight: bold; }
  .highlight .nn {
    color: #555555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    color: #000000;
    font-weight: bold; }
  .highlight .w {
    color: #bbbbbb; }
  .highlight .mf {
    color: #009999; }
  .highlight .mh {
    color: #009999; }
  .highlight .mi {
    color: #009999; }
  .highlight .mo {
    color: #009999; }
  .highlight .sb {
    color: #d01040; }
  .highlight .sc {
    color: #d01040; }
  .highlight .sd {
    color: #d01040; }
  .highlight .s2 {
    color: #d01040; }
  .highlight .se {
    color: #d01040; }
  .highlight .sh {
    color: #d01040; }
  .highlight .si {
    color: #d01040; }
  .highlight .sx {
    color: #d01040; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d01040; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #009999; }

/* Basscss Margin */
.m0 {
  margin: 0; }

.mt0 {
  margin-top: 0; }

.mr0 {
  margin-right: 0; }

.mb0 {
  margin-bottom: 0; }

.ml0 {
  margin-left: 0; }

.mx0 {
  margin-left: 0;
  margin-right: 0; }

.my0 {
  margin-top: 0;
  margin-bottom: 0; }

.m1 {
  margin: 0.5rem; }

.mt1 {
  margin-top: 0.5rem; }

.mr1 {
  margin-right: 0.5rem; }

.mb1 {
  margin-bottom: 0.5rem; }

.ml1 {
  margin-left: 0.5rem; }

.mx1 {
  margin-left: 0.5rem;
  margin-right: 0.5rem; }

.my1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; }

.m2 {
  margin: 1rem; }

.mt2 {
  margin-top: 1rem; }

.mr2 {
  margin-right: 1rem; }

.mb2 {
  margin-bottom: 1rem; }

.ml2 {
  margin-left: 1rem; }

.mx2 {
  margin-left: 1rem;
  margin-right: 1rem; }

.my2 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.m3 {
  margin: 2rem; }

.mt3 {
  margin-top: 2rem; }

.mr3 {
  margin-right: 2rem; }

.mb3 {
  margin-bottom: 2rem; }

.ml3 {
  margin-left: 2rem; }

.mx3 {
  margin-left: 2rem;
  margin-right: 2rem; }

.my3 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.m4 {
  margin: 4rem; }

.mt4 {
  margin-top: 4rem; }

.mr4 {
  margin-right: 4rem; }

.mb4 {
  margin-bottom: 4rem; }

.ml4 {
  margin-left: 4rem; }

.mx4 {
  margin-left: 4rem;
  margin-right: 4rem; }

.my4 {
  margin-top: 4rem;
  margin-bottom: 4rem; }

.mxn1 {
  margin-left: -0.5rem;
  margin-right: -0.5rem; }

.mxn2 {
  margin-left: -1rem;
  margin-right: -1rem; }

.mxn3 {
  margin-left: -2rem;
  margin-right: -2rem; }

.mxn4 {
  margin-left: -4rem;
  margin-right: -4rem; }

.ml-auto {
  margin-left: auto; }

.mr-auto {
  margin-right: auto; }

.mx-auto {
  margin-left: auto;
  margin-right: auto; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

.fixed-container {
  position: relative;
  max-width: 700px;
  height: 180px; }

.fixed-header {
  position: relative;
  max-width: 700px;
  height: 360px; }

amp-img {
  background-color: #fff; }

amp-img.contain img {
  object-fit: contain; }

amp-img.cover img {
  object-fit: cover; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  background-color: #fff;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

.site-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  .site-header .page-links {
    display: block;
    position: absolute;
    top: 10px;
    right: 16px;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 30px; }
    .site-header .page-links a {
      text-decoration: none;
      color: #999999; }
      .site-header .page-links a:hover {
        color: #333333; }

.blog-header {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .blog-header .blog-title {
    margin-bottom: 8px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -2px;
    outline: 0;
    line-height: 50px;
    word-break: break-word;
    color: #333333; }
  .blog-header .blog-description {
    font-size: 28px;
    margin: 0 0 20px;
    padding: 0;
    line-height: 1.2;
    color: #666666;
    font-weight: 300; }

.content {
  width: 100%;
  max-width: 700px;
  margin: 25px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0px; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 700px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.site-footer {
  margin: 0 auto;
  padding: 48px 0;
  width: 100%;
  max-width: 700px;
  font-size: 12px;
  text-align: center;
  color: #999999;
  line-height: 17.6px; }
  .site-footer a {
    color: #666666;
    text-decoration: none; }
    .site-footer a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url(/assets/images/logo.jpg);
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1, .post .post-content h2, .post .post-content h3 {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: 36px; }
  .post .post-content h2, .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0px; }
  .post .post-content table {
    border-collapse: collapse; }
  .post .post-content table, .post .post-content th, .post .post-content td {
    border: 1px solid black;
    padding: 5px;
    text-align: left; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img, .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ul, .post .post-content ol {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }
.post .bottom-teaser {
  padding: 50px 0 0 0;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .bottom-teaser hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 16px 0 16px 100px;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .bottom-teaser .isLeft {
    float: left;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isLeft {
        width: 100%;
        padding-bottom: 32px; } }
    .post .bottom-teaser .isLeft .bio {
      margin-top: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .username {
      margin-left: 4px;
      margin-right: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isLeft a {
      color: black;
      text-decoration: none; }
      .post .bottom-teaser .isLeft a:hover {
        color: #333333;
        text-decoration: underline; }
    .post .bottom-teaser .isLeft .author-image {
      display: block;
      width: 80px;
      height: 80px;
      float: left;
      background-size: cover;
      border-radius: 100%;
      text-indent: -9999px; }
    .post .bottom-teaser .isLeft h4 {
      font-size: 18px;
      line-height: 1.1;
      font-weight: 700;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
    .post .bottom-teaser .isLeft p {
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
      .post .bottom-teaser .isLeft p.published {
        color: #999999; }
  .post .bottom-teaser .isRight {
    float: right;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isRight {
        width: 100%; } }
    .post .bottom-teaser .isRight .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isRight .site-footer {
      margin: 0;
      padding: 0;
      color: #333333;
      text-align: left;
      font-size: 14px;
      line-height: 1.3;
      color: #999999; }
      .post .bottom-teaser .isRight .site-footer a {
        color: #333333;
        text-decoration: none; }
        .post .bottom-teaser .isRight .site-footer a:hover {
          text-decoration: underline; }
      .post .bottom-teaser .isRight .site-footer .poweredby {
        display: block;
        padding-bottom: 18px;
        font-weight: 700;
        color: #333333; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #fcfcfc;
  color: #000000; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

.pagination .disabled {
  opacity: 0; }

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="site-header">
  <a href="/" class="logo"><span class="logo"><amp-img src="/assets/images/logo.jpg" width="48" height="48" alt="evilz logo" /></span></a>

  <div class="page-links">
    <a class="page-link" href="/">Home</a>
    
      
      • <a class="page-link" href="/about/">About</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
</header>


    <main class="content" role="main">

  <header class="blog-header">
      <h1 class="blog-title">Evilz blog</h1>
      <h2 class="blog-description">Code for Human
</h2>
  </header>

  <div class="cf frame">
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/04/15/namechk/" itemprop="url">Namechk</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Je viens juste de découvrir ce service nommé Namechk, cela permet de rapidement vérifier si votre nom d’utilisateur est toujours disponible sur plus de 70 sites de réseau social (facebook, linkedin, flickr …)

Allez tester sur http://namechk.com/
</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-04-15T10:45:00+02:00">15 April 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/04/08/payer-ce-qui-est-gratuit-by-orange.ignore/" itemprop="url">Payer ce qui est gratuit By Orange</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Pour ceux qui ne le savent pas, hier Orange à sortie son service TV sur IPhone ! Ma première réaction serait de dire que “ce n’est pas trop tôt !” L’application TV est dispo sur l’appStore gratuitement et est plutôt bien faite (y a même le coverflow) Mais voilà, une...</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-04-08T09:20:00+02:00">08 April 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/04/06/nouveau-theme-inove/" itemprop="url">Nouveau thème 'Inove'</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Un petit post pour signaler le changement de thème du site.

</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-04-06T11:25:00+02:00">06 April 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/03/18/htmlcss-only-arrow/" itemprop="url">HTML/CSS-Only Arrow</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Il est maintenant possible de faire les flèches d’un controle pour la pagination en pure CSS !

</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-03-18T10:11:00+01:00">18 March 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/03/16/alt-net-fr-debat-mvc-compte-rendu/" itemprop="url">ALT.Net FR</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          
          
          
          <div class="flex">
            <div class="fixed-container m1">
              <amp-img src="https://farm5.staticflickr.com/4595/39343357032_fca666ce6b.jpg"
                  width="700"
                  height="180"
                  layout="fill"
                  class="cover"
                  alt="AMP"></amp-img>
            </div>
          </div>
          

            <p>C’est jeudi que notre petit débat Alt.net FR sur MVC avait lieu. Nous nous sommes donc retrouvé à environ une bonne vingtaine de personnes dans le 8ème arrondissement, avec pas mal de nouvelles têtes. Pour un sujet qui n’occupait que 4, 5 personnes au début sur les discussions google, il...</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-03-16T10:04:00+01:00">16 March 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/02/19/alt-net-fr-10-aspectize/" itemprop="url">Alt.net FR</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Le Sujet était une suite d’outils pour développeur nommé Aspectize, et était présenté par ses deux créateurs Nicolas Roux et Frédéric Fadel dans les locaux de Winwise. La philosophie qui à amené nos deux amis à créer la société ainsi que le produit nous a été expliquée longuement, pour la...</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-02-19T09:04:00+01:00">19 February 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/02/09/cecil-decompiler-part-1-language-writer/" itemprop="url">Cecil.Decompiler Part 1 - Language Writer</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Introduction

</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-02-09T09:29:00+01:00">09 February 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/01/22/ma-premiere-reunion-alt-net/" itemprop="url">Ma première réunion Alt.net</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Hier soir ce tenais une réunion du groupe Alt.net. Alt.net c’est tout simplement un petit groupe de personne qui s’intéresse à l’environnement .net (ou plus généralement à la programmation), en gros c’est une communauté Dévs/Consultants. La communauté à un site qui ne sert à rien où vous trouverez des liens vers des...</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-01-22T15:33:00+01:00">22 January 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/01/21/ensure-a-job-for-life/" itemprop="url">Ensure a job for life</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Un peu dans le même esprit que mon dernier post, voici un lien qui liste tous les “Bad Practice” à utiliser pour vous rendre indispensable tout au long de votre carrière.

</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-01-21T16:02:00+01:00">21 January 2009</time>
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="/2009/01/16/bad-practice-sur-les-methodes-generiques/" itemprop="url">Bad Practice sur les méthodes génériques</a></h2>
          </header>

          
          <section class="post-excerpt" itemprop="description">
          <!-- Post Feature Image -->
          

            <p>Je bosse sur un projet chez un client.Ici on a la facheuse tendence à rendre les choses compliquées, et si possible rendre le code incomprehensible … Voici un exemple de ce que je trouve être une mauvaise pratique. Je suppose que tout le monde utilise maintenant les génériques depuis la...</p>
          </section>
          <div class="post-meta">
            <time datetime="2009-01-16T17:39:00+01:00">16 January 2009</time>
          </div>
        </div>
      </article>
    
  </div>

  <nav class="pagination" role="navigation">
    
      <a class="newer-posts" href="/page7">&larr; Older posts</a>
    
    <span class="page-number">Page 6 of 8</span>
    
      
        <a class="older-posts" href="/page5">Newer posts &rarr;</a>
      
    
  </nav>

</main>

<footer class="site-footer">
  <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> Subscribe!</span></a>
    <div class="inner">
         <section class="copyright">All content copyright <a href="mailto:evilz@evilznet.com">Vincent Bourdon</a> &copy; 2017 &bull; All rights reserved.</section>
         <section class="poweredby">Made with <a href="http://jekyllrb.com"> Jekyll</a> and <a href="https://github.com/ageitgey/amplify">Amplify</a></section>
    </div>
</footer>


    
    <amp-analytics type="googleanalytics" id="amp-analytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-2063306-2"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>


<amp-install-serviceworker
    src="/serviceworker.js"
    layout="nodisplay">
</amp-install-serviceworker>    

<amp-gist
data-gistid="ccabc534e91280364fcbe9b775a551a9"
data-file="empty"
layout="fixed-height"
height="0">
</amp-gist>

  </body>
</html>
